<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            background-color: #205DA1;
            align-items: center;

        }
        .container{
            display: grid;
            width: 500px;
            height: 400px;
            background-color: #f5f6f6;
            border-radius: 20px;
            grid-template-columns: repeat(40, 1fr);
            grid-template-rows: repeat(50, 1fr);
            overflow: hidden;
        }
         .portada img{
            width: 100%;
        }
    
        .perfil img{
            max-width: 100%;
        }
        .container .portada:nth-child(1){
            grid-column: 1/41;
            grid-row: 1/19;
            overflow: hidden;
        }
        .container .perfil:nth-child(2){
            grid-column: 14/26 ;
            grid-row: 12/26 ;
            overflow: hidden;
        }
        .container .texto:nth-child(3){
            grid-column: 12/30;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="portada">
                <img src="https://images.pexels.com/photos/2061168/pexels-photo-2061168.jpeg?cs=srgb&dl=pexels-markus-spiske-2061168.jpg&fm=jpg" alt="Codigo">
            </div>
            <div class="perfil">
                <img src="https://images.pexels.com/photos/5380621/pexels-photo-5380621.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Foto de perfil">
            </div>
            <div class="texto">
                <p>IYARI MUÑOZ MEDINA</p>
                <P>front-end developer</P>
            </div>
        </div>
    </section>
</body>
</html>