body {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}
main {
  padding: 100px 20px 50px 20px;
}
.main-container {
  max-width: 1140px;
  margin: 0 auto;
}
header {
  padding: 0 90px;
  margin-bottom: 60px;
  text-align: center;
}
.lista-talleres {
  display: flex;
  width: 100%;
  list-style: none;
}
.card-container {
  flex: 1 1 auto;
  width: 50%;
  padding-right: 38px;
}
.card {
  display: flex;
  width: 100%;
  height: 300px;
  flex-direction: column;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  box-shadow: 0 10px 30px 0 rgb(32 32 35 / 15%);
  background: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 7px;
  padding-right: 7px;
  text-align: left;
}
.card p {
  margin: 0 0 1em 0;
  height: 200px;
}
.card a {
  color: #b69164;
  text-decoration: none;
  text-align: initial;
  font-weight: bold;
  margin: 0 10px;
}
figure {
  width: 50px;
  height: 50px;
  margin: 0;
}
figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
